{
  "name": "Commently Plugin",
  "description": "Plugin to communicate through a web page",
  "version": "0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting", "declarativeContent"],
  "host_permissions": [
    "https://*/"
  ],
  "action": {
    "default_icon": {
      "16": "/images/default_icon@16w.png",
      "32": "/images/default_icon@32w.png",
      "48": "/images/default_icon@48w.png",
      "128": "/images/default_icon@128.png"
    }
  },
  "icons": {
    "16": "/images/default_icon@16w.png",
    "32": "/images/default_icon@32w.png",
    "48": "/images/default_icon@48w.png",
    "128": "/images/default_icon@128.png"
  }
}